# OrderOfWish.com

./: Genre.csv  OrderOfWish.com.sln  Product.csv  data_product.csv
OrderOfWish.BLL/: OrderOfWish.BLL.csproj
OrderOfWish.BLL/Abstract/: IBaseBLL.cs  IBrandBLL.cs  IGenreBLL.cs  IOrderBLL.cs  IProductBLL.cs  ISupplierBLL.cs  IUserBLL.cs
OrderOfWish.BLL/Concrete/: BrandService.cs  GenreService.cs  OrderService.cs  ProductService.cs  SupplierService.cs  UserService.cs
OrderOfWish.BLL/Concrete/DependencyInjection/: EFContextBLL.cs
OrderOfWish.Core/: OrderOfWish.Core.csproj
OrderOfWish.Core/DataAccess/: IRepository.cs
OrderOfWish.Core/DataAccess/EntityFramework/: EFRepositoryBase.cs  QuerableExtension.cs
OrderOfWish.Core/Entity/: BaseEntity.cs
OrderOfWish.DAL/: OrderOfWish.DAL.csproj
OrderOfWish.DAL/Abstract/: IBrandDAL.cs  IGenreDAL.cs  IOrderDAL.cs  IProductDAL.cs  ISupplierDAL.cs  IUserDAL.cs
OrderOfWish.DAL/Concrete/: OrderOfWishDbContext.cs
OrderOfWish.DAL/Concrete/DependencyInjection/: EFContextDAL.cs
OrderOfWish.DAL/Concrete/EntityTypeConfiguration/: BrandConfiguration.cs  GenreConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  SupplierConfiguration.cs  UserConfiguration.cs
OrderOfWish.DAL/Concrete/Repository/: BrandRepository.cs  GenreRepository.cs  OrderRepository.cs  ProductRepository.cs  SupplierRepository.cs  UserRepository.cs
OrderOfWish.DAL/Migrations/: 20201224192035_First.Designer.cs  20201224192035_First.cs  OrderOfWishDbContextModelSnapshot.cs
OrderOfWish.Model/: OrderOfWish.Model.csproj
OrderOfWish.Model/Entities/: Brand.cs  Genre.cs  Order.cs  OrderDetail.cs  Product.cs  Supplier.cs  User.cs
OrderOfWish.Model/Enums/: Gender.cs  UserRole.cs
OrderOfWish.Services.ASPWebAPI/: OrderOfWish.Services.ASPWebAPI.csproj  Program.cs  Startup.cs
OrderOfWish.Services.ASPWebAPI/Controllers/: BrandController.cs  GenreController.cs  ProductController.cs  SupplierController.cs
OrderOfWish.Services.ASPWebAPI/Models/: BrandDTO.cs  CartDTO.cs  GenreDTO.cs  ProductDTO.cs  SupplierDTO.cs
OrderOfWish.Services.ASPWebAPI/Properties/: launchSettings.json
OrderOfWish.UI.MVC/: OrderOfWish.UI.MVC.csproj  Program.cs  Startup.cs
OrderOfWish.UI.MVC/Controllers/: AccountController.cs  CartController.cs  HomeController.cs
OrderOfWish.UI.MVC/Helper/: MailHelper.cs  SessionExtension.cs
OrderOfWish.UI.MVC/Models/: BrandVM.cs  GenreVM.cs  ProductVM.cs  UserVM.cs
OrderOfWish.UI.MVC/Models/Cart/: CartItem.cs  CartVM.cs  MyCart.cs
OrderOfWish.UI.MVC/Properties/: launchSettings.json
OrderOfWish.UI.MVC/Views/: _ViewImports.cshtml
OrderOfWish.UI.MVC/Views/Account/: Login.cshtml
OrderOfWish.UI.MVC/Views/Cart/: Index.cshtml  _cartView.cshtml
OrderOfWish.UI.MVC/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  ProductDetails.cshtml  Shop.cshtml  _singleGenre.cshtml  _singleProduct.cshtml
OrderOfWish.UI.MVC/Views/Shared/: _Layout.cshtml
OrderOfWish.UI.MVC/uniqlo/: about.html  cart.html  contact.html  index.html  product-details.html  team.html  wishlist.html
OrderOfWish.UI.MVC/wwwroot/css/shortcode/: footer.css
OrderOfWish.UI.MVC/wwwroot/js/: main.js
uniqlo/: about.html  blog-details.html  blog.html  checkout.html  contact.html  index.html  login-register.html  product-details.html  shop.html
