<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\bootstrap.min.css" />
    <Content Remove="wwwroot\css\custom.css" />
    <Content Remove="wwwroot\css\plugins.css" />
    <Content Remove="wwwroot\css\responsive.css" />
    <Content Remove="wwwroot\css\shortcode\default.css" />
    <Content Remove="wwwroot\css\shortcode\footer.css" />
    <Content Remove="wwwroot\css\shortcode\header.css" />
    <Content Remove="wwwroot\css\shortcode\shortcodes.css" />
    <Content Remove="wwwroot\css\shortcode\slider.css" />
    <Content Remove="wwwroot\fonts\Material-Design-Iconic-Font.eot" />
    <Content Remove="wwwroot\fonts\Material-Design-Iconic-Font.svg" />
    <Content Remove="wwwroot\fonts\Material-Design-Iconic-Font.ttf" />
    <Content Remove="wwwroot\fonts\Material-Design-Iconic-Font.woff" />
    <Content Remove="wwwroot\fonts\Material-Design-Iconic-Font.woff2" />
    <Content Remove="wwwroot\fonts\themify.eot" />
    <Content Remove="wwwroot\fonts\themify.svg" />
    <Content Remove="wwwroot\fonts\themify.ttf" />
    <Content Remove="wwwroot\fonts\themify.woff" />
    <Content Remove="wwwroot\images\besr-product\1.jpg" />
    <Content Remove="wwwroot\images\bg\1.jpg" />
    <Content Remove="wwwroot\images\bg\2.jpg" />
    <Content Remove="wwwroot\images\bg\3.jpg" />
    <Content Remove="wwwroot\images\bg\4.jpg" />
    <Content Remove="wwwroot\images\bg\5.jpg" />
    <Content Remove="wwwroot\images\bg\6.jpg" />
    <Content Remove="wwwroot\images\blog\big-images\1.jpg" />
    <Content Remove="wwwroot\images\blog\blog-img\1.jpg" />
    <Content Remove="wwwroot\images\blog\blog-img\2.jpg" />
    <Content Remove="wwwroot\images\blog\blog-img\3.jpg" />
    <Content Remove="wwwroot\images\blog\blog-img\4.jpg" />
    <Content Remove="wwwroot\images\blog\blog-img\5.jpg" />
    <Content Remove="wwwroot\images\blog\blog-img\6.jpg" />
    <Content Remove="wwwroot\images\blog\sm-img\1.jpg" />
    <Content Remove="wwwroot\images\blog\sm-img\2.jpg" />
    <Content Remove="wwwroot\images\blog\sm-img\3.jpg" />
    <Content Remove="wwwroot\images\blog\sm-img\4.jpg" />
    <Content Remove="wwwroot\images\blog\sm-img\5.jpg" />
    <Content Remove="wwwroot\images\blog\sm-img\6.jpg" />
    <Content Remove="wwwroot\images\brand\1.png" />
    <Content Remove="wwwroot\images\brand\2.png" />
    <Content Remove="wwwroot\images\brand\3.png" />
    <Content Remove="wwwroot\images\brand\4.png" />
    <Content Remove="wwwroot\images\brand\5.png" />
    <Content Remove="wwwroot\images\comment\1.jpg" />
    <Content Remove="wwwroot\images\comment\2.jpg" />
    <Content Remove="wwwroot\images\comment\3.jpg" />
    <Content Remove="wwwroot\images\favicon.ico" />
    <Content Remove="wwwroot\images\feature-img\1.jpg" />
    <Content Remove="wwwroot\images\feature-img\2.jpg" />
    <Content Remove="wwwroot\images\feature-img\3.jpg" />
    <Content Remove="wwwroot\images\feature-img\4.jpg" />
    <Content Remove="wwwroot\images\icons\ajax-loader.gif" />
    <Content Remove="wwwroot\images\icons\close-20.png" />
    <Content Remove="wwwroot\images\icons\close.png" />
    <Content Remove="wwwroot\images\icons\loading.gif" />
    <Content Remove="wwwroot\images\icons\map.png" />
    <Content Remove="wwwroot\images\icons\next.png" />
    <Content Remove="wwwroot\images\icons\prev.png" />
    <Content Remove="wwwroot\images\icons\select-option-white.png" />
    <Content Remove="wwwroot\images\icons\select-option.png" />
    <Content Remove="wwwroot\images\icons\send-2.png" />
    <Content Remove="wwwroot\images\icons\send.png" />
    <Content Remove="wwwroot\images\logo\2.png" />
    <Content Remove="wwwroot\images\logo\uniqlo-large.png" />
    <Content Remove="wwwroot\images\logo\uniqlo.png" />
    <Content Remove="wwwroot\images\new-product\1.jpg" />
    <Content Remove="wwwroot\images\new-product\2.jpg" />
    <Content Remove="wwwroot\images\new-product\3.jpg" />
    <Content Remove="wwwroot\images\new-product\4.jpg" />
    <Content Remove="wwwroot\images\new-product\5.jpg" />
    <Content Remove="wwwroot\images\new-product\6.jpg" />
    <Content Remove="wwwroot\images\new-product\7.jpg" />
    <Content Remove="wwwroot\images\new-product\8.jpg" />
    <Content Remove="wwwroot\images\new-product\9.jpg" />
    <Content Remove="wwwroot\images\others\1.jpg" />
    <Content Remove="wwwroot\images\payment\1.jpg" />
    <Content Remove="wwwroot\images\payment\2.jpg" />
    <Content Remove="wwwroot\images\payment\3.jpg" />
    <Content Remove="wwwroot\images\payment\4.jpg" />
    <Content Remove="wwwroot\images\payment\5.jpg" />
    <Content Remove="wwwroot\images\popular-pro-2\1.jpg" />
    <Content Remove="wwwroot\images\popular-pro-2\10.jpg" />
    <Content Remove="wwwroot\images\popular-pro-2\11.jpg" />
    <Content Remove="wwwroot\images\popular-pro-2\12.jpg" />
    <Content Remove="wwwroot\images\popular-pro-2\13.jpg" />
    <Content Remove="wwwroot\images\popular-pro-2\14.jpg" />
    <Content Remove="wwwroot\images\popular-pro-2\15.jpg" />
    <Content Remove="wwwroot\images\popular-pro-2\16.jpg" />
    <Content Remove="wwwroot\images\popular-pro-2\17.jpg" />
    <Content Remove="wwwroot\images\popular-pro-2\18.jpg" />
    <Content Remove="wwwroot\images\popular-pro-2\19.jpg" />
    <Content Remove="wwwroot\images\popular-pro-2\2.jpg" />
    <Content Remove="wwwroot\images\popular-pro-2\20.jpg" />
    <Content Remove="wwwroot\images\popular-pro-2\3.jpg" />
    <Content Remove="wwwroot\images\popular-pro-2\4.jpg" />
    <Content Remove="wwwroot\images\popular-pro-2\5.jpg" />
    <Content Remove="wwwroot\images\popular-pro-2\6.jpg" />
    <Content Remove="wwwroot\images\popular-pro-2\7.jpg" />
    <Content Remove="wwwroot\images\popular-pro-2\8.jpg" />
    <Content Remove="wwwroot\images\popular-pro-2\9.jpg" />
    <Content Remove="wwwroot\images\popular-pro\1.jpg" />
    <Content Remove="wwwroot\images\popular-pro\2.jpg" />
    <Content Remove="wwwroot\images\popular-pro\3.jpg" />
    <Content Remove="wwwroot\images\portfolio\width-variation-2\1.jpg" />
    <Content Remove="wwwroot\images\portfolio\width-variation-2\2.jpg" />
    <Content Remove="wwwroot\images\portfolio\width-variation-2\3.jpg" />
    <Content Remove="wwwroot\images\portfolio\width-variation-2\4 - Copy (3).jpg" />
    <Content Remove="wwwroot\images\portfolio\width-variation-2\4.jpg" />
    <Content Remove="wwwroot\images\portfolio\width-variation-2\5.jpg" />
    <Content Remove="wwwroot\images\portfolio\width-variation-2\6.jpg" />
    <Content Remove="wwwroot\images\portfolio\width-variation-2\7.jpg" />
    <Content Remove="wwwroot\images\portfolio\width-variation-2\8.jpg" />
    <Content Remove="wwwroot\images\portfolio\width-variation-2\9.jpg" />
    <Content Remove="wwwroot\images\portfolio\width-variation\1.jpg" />
    <Content Remove="wwwroot\images\portfolio\width-variation\10.jpg" />
    <Content Remove="wwwroot\images\portfolio\width-variation\11.jpg" />
    <Content Remove="wwwroot\images\portfolio\width-variation\12.jpg" />
    <Content Remove="wwwroot\images\portfolio\width-variation\2.jpg" />
    <Content Remove="wwwroot\images\portfolio\width-variation\3.jpg" />
    <Content Remove="wwwroot\images\portfolio\width-variation\4.jpg" />
    <Content Remove="wwwroot\images\portfolio\width-variation\5.jpg" />
    <Content Remove="wwwroot\images\portfolio\width-variation\6.jpg" />
    <Content Remove="wwwroot\images\portfolio\width-variation\7.jpg" />
    <Content Remove="wwwroot\images\portfolio\width-variation\8.jpg" />
    <Content Remove="wwwroot\images\portfolio\width-variation\9.jpg" />
    <Content Remove="wwwroot\images\product-3\1.png" />
    <Content Remove="wwwroot\images\product-3\2.png" />
    <Content Remove="wwwroot\images\product-3\3.png" />
    <Content Remove="wwwroot\images\product-3\4.png" />
    <Content Remove="wwwroot\images\product-3\5.png" />
    <Content Remove="wwwroot\images\product-3\6.png" />
    <Content Remove="wwwroot\images\product-3\7.png" />
    <Content Remove="wwwroot\images\product-details\big-img\1.jpg" />
    <Content Remove="wwwroot\images\product-details\big-img\2.jpg" />
    <Content Remove="wwwroot\images\product-details\big-img\3.jpg" />
    <Content Remove="wwwroot\images\product-details\big-img\4.jpg" />
    <Content Remove="wwwroot\images\product-details\small-img\1.jpg" />
    <Content Remove="wwwroot\images\product-details\small-img\2.jpg" />
    <Content Remove="wwwroot\images\product-details\small-img\3.jpg" />
    <Content Remove="wwwroot\images\product-details\small-img\4.jpg" />
    <Content Remove="wwwroot\images\product\1.png" />
    <Content Remove="wwwroot\images\product\10.png" />
    <Content Remove="wwwroot\images\product\11.png" />
    <Content Remove="wwwroot\images\product\12.png" />
    <Content Remove="wwwroot\images\product\13.png" />
    <Content Remove="wwwroot\images\product\14.png" />
    <Content Remove="wwwroot\images\product\15.png" />
    <Content Remove="wwwroot\images\product\16.png" />
    <Content Remove="wwwroot\images\product\17.png" />
    <Content Remove="wwwroot\images\product\18.png" />
    <Content Remove="wwwroot\images\product\19.png" />
    <Content Remove="wwwroot\images\product\2.png" />
    <Content Remove="wwwroot\images\product\20.png" />
    <Content Remove="wwwroot\images\product\21.png" />
    <Content Remove="wwwroot\images\product\22.png" />
    <Content Remove="wwwroot\images\product\23.png" />
    <Content Remove="wwwroot\images\product\24.png" />
    <Content Remove="wwwroot\images\product\25.png" />
    <Content Remove="wwwroot\images\product\26.png" />
    <Content Remove="wwwroot\images\product\27.png" />
    <Content Remove="wwwroot\images\product\28.png" />
    <Content Remove="wwwroot\images\product\29.png" />
    <Content Remove="wwwroot\images\product\3.png" />
    <Content Remove="wwwroot\images\product\30.png" />
    <Content Remove="wwwroot\images\product\31.png" />
    <Content Remove="wwwroot\images\product\32.png" />
    <Content Remove="wwwroot\images\product\33.png" />
    <Content Remove="wwwroot\images\product\34.png" />
    <Content Remove="wwwroot\images\product\35.png" />
    <Content Remove="wwwroot\images\product\36.png" />
    <Content Remove="wwwroot\images\product\37.png" />
    <Content Remove="wwwroot\images\product\38.png" />
    <Content Remove="wwwroot\images\product\39.png" />
    <Content Remove="wwwroot\images\product\4.png" />
    <Content Remove="wwwroot\images\product\40.png" />
    <Content Remove="wwwroot\images\product\41.png" />
    <Content Remove="wwwroot\images\product\42.png" />
    <Content Remove="wwwroot\images\product\43.png" />
    <Content Remove="wwwroot\images\product\5.png" />
    <Content Remove="wwwroot\images\product\6.png" />
    <Content Remove="wwwroot\images\product\7.png" />
    <Content Remove="wwwroot\images\product\8.png" />
    <Content Remove="wwwroot\images\product\9.png" />
    <Content Remove="wwwroot\images\product\big-img\1.jpg" />
    <Content Remove="wwwroot\images\product\sm-img\1.jpg" />
    <Content Remove="wwwroot\images\product\sm-img\1.png" />
    <Content Remove="wwwroot\images\product\sm-img\2.jpg" />
    <Content Remove="wwwroot\images\product\sm-img\3.png" />
    <Content Remove="wwwroot\images\product\sm-img\4.png" />
    <Content Remove="wwwroot\images\review\1.jpg" />
    <Content Remove="wwwroot\images\review\2.jpg" />
    <Content Remove="wwwroot\images\sidebar-img\1.jpg" />
    <Content Remove="wwwroot\images\sidebar-img\2.jpg" />
    <Content Remove="wwwroot\images\sidebar-img\3.jpg" />
    <Content Remove="wwwroot\images\sidebar-img\4.jpg" />
    <Content Remove="wwwroot\images\sidebar-img\5.jpg" />
    <Content Remove="wwwroot\images\sidebar-img\6.jpg" />
    <Content Remove="wwwroot\images\sidebar-img\7.jpg" />
    <Content Remove="wwwroot\images\sidebar-img\8.jpg" />
    <Content Remove="wwwroot\images\slider\bg\1.png" />
    <Content Remove="wwwroot\images\slider\bg\2.jpg" />
    <Content Remove="wwwroot\images\slider\bg\2.png" />
    <Content Remove="wwwroot\images\slider\bg\3.jpg" />
    <Content Remove="wwwroot\images\slider\bg\4.jpg" />
    <Content Remove="wwwroot\images\slider\bg\5.jpg" />
    <Content Remove="wwwroot\images\slider\bg\6.jpg" />
    <Content Remove="wwwroot\images\slider\bg\7.jpg" />
    <Content Remove="wwwroot\images\slider\fornt-img\1.png" />
    <Content Remove="wwwroot\images\slider\fornt-img\man-style.png" />
    <Content Remove="wwwroot\images\team\1.jpg" />
    <Content Remove="wwwroot\images\team\2.jpg" />
    <Content Remove="wwwroot\images\team\3.jpg" />
    <Content Remove="wwwroot\images\team\4.jpg" />
    <Content Remove="wwwroot\images\test\client\1.png" />
    <Content Remove="wwwroot\images\test\client\2.png" />
    <Content Remove="wwwroot\images\test\client\3.png" />
    <Content Remove="wwwroot\js\bootstrap.min.js" />
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\js\plugins.js" />
    <Content Remove="wwwroot\js\popper.min.js" />
    <Content Remove="wwwroot\js\vendor\jquery-1.12.4.min.js" />
    <Content Remove="wwwroot\js\vendor\modernizr-2.8.3.min.js" />
    <Content Remove="wwwroot\style.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderOfWish.BLL\OrderOfWish.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\custom.css" />
    <None Include="wwwroot\css\plugins.css" />
    <None Include="wwwroot\css\responsive.css" />
    <None Include="wwwroot\css\shortcode\default.css" />
    <None Include="wwwroot\css\shortcode\footer.css" />
    <None Include="wwwroot\css\shortcode\header.css" />
    <None Include="wwwroot\css\shortcode\shortcodes.css" />
    <None Include="wwwroot\css\shortcode\slider.css" />
    <None Include="wwwroot\fonts\Material-Design-Iconic-Font.eot" />
    <None Include="wwwroot\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\fonts\Material-Design-Iconic-Font.ttf" />
    <None Include="wwwroot\fonts\Material-Design-Iconic-Font.woff" />
    <None Include="wwwroot\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\fonts\themify.eot" />
    <None Include="wwwroot\fonts\themify.svg" />
    <None Include="wwwroot\fonts\themify.ttf" />
    <None Include="wwwroot\fonts\themify.woff" />
    <None Include="wwwroot\images\besr-product\1.jpg" />
    <None Include="wwwroot\images\bg\1.jpg" />
    <None Include="wwwroot\images\bg\2.jpg" />
    <None Include="wwwroot\images\bg\3.jpg" />
    <None Include="wwwroot\images\bg\4.jpg" />
    <None Include="wwwroot\images\bg\5.jpg" />
    <None Include="wwwroot\images\bg\6.jpg" />
    <None Include="wwwroot\images\blog\big-images\1.jpg" />
    <None Include="wwwroot\images\blog\blog-img\1.jpg" />
    <None Include="wwwroot\images\blog\blog-img\2.jpg" />
    <None Include="wwwroot\images\blog\blog-img\3.jpg" />
    <None Include="wwwroot\images\blog\blog-img\4.jpg" />
    <None Include="wwwroot\images\blog\blog-img\5.jpg" />
    <None Include="wwwroot\images\blog\blog-img\6.jpg" />
    <None Include="wwwroot\images\blog\sm-img\1.jpg" />
    <None Include="wwwroot\images\blog\sm-img\2.jpg" />
    <None Include="wwwroot\images\blog\sm-img\3.jpg" />
    <None Include="wwwroot\images\blog\sm-img\4.jpg" />
    <None Include="wwwroot\images\blog\sm-img\5.jpg" />
    <None Include="wwwroot\images\blog\sm-img\6.jpg" />
    <None Include="wwwroot\images\brand\1.png" />
    <None Include="wwwroot\images\brand\2.png" />
    <None Include="wwwroot\images\brand\3.png" />
    <None Include="wwwroot\images\brand\4.png" />
    <None Include="wwwroot\images\brand\5.png" />
    <None Include="wwwroot\images\comment\1.jpg" />
    <None Include="wwwroot\images\comment\2.jpg" />
    <None Include="wwwroot\images\comment\3.jpg" />
    <None Include="wwwroot\images\favicon.ico" />
    <None Include="wwwroot\images\feature-img\1.jpg" />
    <None Include="wwwroot\images\feature-img\2.jpg" />
    <None Include="wwwroot\images\feature-img\3.jpg" />
    <None Include="wwwroot\images\feature-img\4.jpg" />
    <None Include="wwwroot\images\icons\ajax-loader.gif" />
    <None Include="wwwroot\images\icons\close-20.png" />
    <None Include="wwwroot\images\icons\close.png" />
    <None Include="wwwroot\images\icons\loading.gif" />
    <None Include="wwwroot\images\icons\map.png" />
    <None Include="wwwroot\images\icons\next.png" />
    <None Include="wwwroot\images\icons\prev.png" />
    <None Include="wwwroot\images\icons\select-option-white.png" />
    <None Include="wwwroot\images\icons\select-option.png" />
    <None Include="wwwroot\images\icons\send-2.png" />
    <None Include="wwwroot\images\icons\send.png" />
    <None Include="wwwroot\images\logo\2.png" />
    <None Include="wwwroot\images\logo\uniqlo-large.png" />
    <None Include="wwwroot\images\logo\uniqlo.png" />
    <None Include="wwwroot\images\new-product\1.jpg" />
    <None Include="wwwroot\images\new-product\2.jpg" />
    <None Include="wwwroot\images\new-product\3.jpg" />
    <None Include="wwwroot\images\new-product\4.jpg" />
    <None Include="wwwroot\images\new-product\5.jpg" />
    <None Include="wwwroot\images\new-product\6.jpg" />
    <None Include="wwwroot\images\new-product\7.jpg" />
    <None Include="wwwroot\images\new-product\8.jpg" />
    <None Include="wwwroot\images\new-product\9.jpg" />
    <None Include="wwwroot\images\others\1.jpg" />
    <None Include="wwwroot\images\payment\1.jpg" />
    <None Include="wwwroot\images\payment\2.jpg" />
    <None Include="wwwroot\images\payment\3.jpg" />
    <None Include="wwwroot\images\payment\4.jpg" />
    <None Include="wwwroot\images\payment\5.jpg" />
    <None Include="wwwroot\images\popular-pro-2\1.jpg" />
    <None Include="wwwroot\images\popular-pro-2\10.jpg" />
    <None Include="wwwroot\images\popular-pro-2\11.jpg" />
    <None Include="wwwroot\images\popular-pro-2\12.jpg" />
    <None Include="wwwroot\images\popular-pro-2\13.jpg" />
    <None Include="wwwroot\images\popular-pro-2\14.jpg" />
    <None Include="wwwroot\images\popular-pro-2\15.jpg" />
    <None Include="wwwroot\images\popular-pro-2\16.jpg" />
    <None Include="wwwroot\images\popular-pro-2\17.jpg" />
    <None Include="wwwroot\images\popular-pro-2\18.jpg" />
    <None Include="wwwroot\images\popular-pro-2\19.jpg" />
    <None Include="wwwroot\images\popular-pro-2\2.jpg" />
    <None Include="wwwroot\images\popular-pro-2\20.jpg" />
    <None Include="wwwroot\images\popular-pro-2\3.jpg" />
    <None Include="wwwroot\images\popular-pro-2\4.jpg" />
    <None Include="wwwroot\images\popular-pro-2\5.jpg" />
    <None Include="wwwroot\images\popular-pro-2\6.jpg" />
    <None Include="wwwroot\images\popular-pro-2\7.jpg" />
    <None Include="wwwroot\images\popular-pro-2\8.jpg" />
    <None Include="wwwroot\images\popular-pro-2\9.jpg" />
    <None Include="wwwroot\images\popular-pro\1.jpg" />
    <None Include="wwwroot\images\popular-pro\2.jpg" />
    <None Include="wwwroot\images\popular-pro\3.jpg" />
    <None Include="wwwroot\images\portfolio\width-variation-2\1.jpg" />
    <None Include="wwwroot\images\portfolio\width-variation-2\2.jpg" />
    <None Include="wwwroot\images\portfolio\width-variation-2\3.jpg" />
    <None Include="wwwroot\images\portfolio\width-variation-2\4 - Copy (3).jpg" />
    <None Include="wwwroot\images\portfolio\width-variation-2\4.jpg" />
    <None Include="wwwroot\images\portfolio\width-variation-2\5.jpg" />
    <None Include="wwwroot\images\portfolio\width-variation-2\6.jpg" />
    <None Include="wwwroot\images\portfolio\width-variation-2\7.jpg" />
    <None Include="wwwroot\images\portfolio\width-variation-2\8.jpg" />
    <None Include="wwwroot\images\portfolio\width-variation-2\9.jpg" />
    <None Include="wwwroot\images\portfolio\width-variation\1.jpg" />
    <None Include="wwwroot\images\portfolio\width-variation\10.jpg" />
    <None Include="wwwroot\images\portfolio\width-variation\11.jpg" />
    <None Include="wwwroot\images\portfolio\width-variation\12.jpg" />
    <None Include="wwwroot\images\portfolio\width-variation\2.jpg" />
    <None Include="wwwroot\images\portfolio\width-variation\3.jpg" />
    <None Include="wwwroot\images\portfolio\width-variation\4.jpg" />
    <None Include="wwwroot\images\portfolio\width-variation\5.jpg" />
    <None Include="wwwroot\images\portfolio\width-variation\6.jpg" />
    <None Include="wwwroot\images\portfolio\width-variation\7.jpg" />
    <None Include="wwwroot\images\portfolio\width-variation\8.jpg" />
    <None Include="wwwroot\images\portfolio\width-variation\9.jpg" />
    <None Include="wwwroot\images\product-3\1.png" />
    <None Include="wwwroot\images\product-3\2.png" />
    <None Include="wwwroot\images\product-3\3.png" />
    <None Include="wwwroot\images\product-3\4.png" />
    <None Include="wwwroot\images\product-3\5.png" />
    <None Include="wwwroot\images\product-3\6.png" />
    <None Include="wwwroot\images\product-3\7.png" />
    <None Include="wwwroot\images\product-details\big-img\1.jpg" />
    <None Include="wwwroot\images\product-details\big-img\2.jpg" />
    <None Include="wwwroot\images\product-details\big-img\3.jpg" />
    <None Include="wwwroot\images\product-details\big-img\4.jpg" />
    <None Include="wwwroot\images\product-details\small-img\1.jpg" />
    <None Include="wwwroot\images\product-details\small-img\2.jpg" />
    <None Include="wwwroot\images\product-details\small-img\3.jpg" />
    <None Include="wwwroot\images\product-details\small-img\4.jpg" />
    <None Include="wwwroot\images\product\1.png" />
    <None Include="wwwroot\images\product\10.png" />
    <None Include="wwwroot\images\product\11.png" />
    <None Include="wwwroot\images\product\12.png" />
    <None Include="wwwroot\images\product\13.png" />
    <None Include="wwwroot\images\product\14.png" />
    <None Include="wwwroot\images\product\15.png" />
    <None Include="wwwroot\images\product\16.png" />
    <None Include="wwwroot\images\product\17.png" />
    <None Include="wwwroot\images\product\18.png" />
    <None Include="wwwroot\images\product\19.png" />
    <None Include="wwwroot\images\product\2.png" />
    <None Include="wwwroot\images\product\20.png" />
    <None Include="wwwroot\images\product\21.png" />
    <None Include="wwwroot\images\product\22.png" />
    <None Include="wwwroot\images\product\23.png" />
    <None Include="wwwroot\images\product\24.png" />
    <None Include="wwwroot\images\product\25.png" />
    <None Include="wwwroot\images\product\26.png" />
    <None Include="wwwroot\images\product\27.png" />
    <None Include="wwwroot\images\product\28.png" />
    <None Include="wwwroot\images\product\29.png" />
    <None Include="wwwroot\images\product\3.png" />
    <None Include="wwwroot\images\product\30.png" />
    <None Include="wwwroot\images\product\31.png" />
    <None Include="wwwroot\images\product\32.png" />
    <None Include="wwwroot\images\product\33.png" />
    <None Include="wwwroot\images\product\34.png" />
    <None Include="wwwroot\images\product\35.png" />
    <None Include="wwwroot\images\product\36.png" />
    <None Include="wwwroot\images\product\37.png" />
    <None Include="wwwroot\images\product\38.png" />
    <None Include="wwwroot\images\product\39.png" />
    <None Include="wwwroot\images\product\4.png" />
    <None Include="wwwroot\images\product\40.png" />
    <None Include="wwwroot\images\product\41.png" />
    <None Include="wwwroot\images\product\42.png" />
    <None Include="wwwroot\images\product\43.png" />
    <None Include="wwwroot\images\product\5.png" />
    <None Include="wwwroot\images\product\6.png" />
    <None Include="wwwroot\images\product\7.png" />
    <None Include="wwwroot\images\product\8.png" />
    <None Include="wwwroot\images\product\9.png" />
    <None Include="wwwroot\images\product\big-img\1.jpg" />
    <None Include="wwwroot\images\product\sm-img\1.jpg" />
    <None Include="wwwroot\images\product\sm-img\1.png" />
    <None Include="wwwroot\images\product\sm-img\2.jpg" />
    <None Include="wwwroot\images\product\sm-img\3.png" />
    <None Include="wwwroot\images\product\sm-img\4.png" />
    <None Include="wwwroot\images\review\1.jpg" />
    <None Include="wwwroot\images\review\2.jpg" />
    <None Include="wwwroot\images\sidebar-img\1.jpg" />
    <None Include="wwwroot\images\sidebar-img\2.jpg" />
    <None Include="wwwroot\images\sidebar-img\3.jpg" />
    <None Include="wwwroot\images\sidebar-img\4.jpg" />
    <None Include="wwwroot\images\sidebar-img\5.jpg" />
    <None Include="wwwroot\images\sidebar-img\6.jpg" />
    <None Include="wwwroot\images\sidebar-img\7.jpg" />
    <None Include="wwwroot\images\sidebar-img\8.jpg" />
    <None Include="wwwroot\images\slider\bg\1.png" />
    <None Include="wwwroot\images\slider\bg\2.jpg" />
    <None Include="wwwroot\images\slider\bg\2.png" />
    <None Include="wwwroot\images\slider\bg\3.jpg" />
    <None Include="wwwroot\images\slider\bg\4.jpg" />
    <None Include="wwwroot\images\slider\bg\5.jpg" />
    <None Include="wwwroot\images\slider\bg\6.jpg" />
    <None Include="wwwroot\images\slider\bg\7.jpg" />
    <None Include="wwwroot\images\slider\fornt-img\1.png" />
    <None Include="wwwroot\images\slider\fornt-img\man-style.png" />
    <None Include="wwwroot\images\team\1.jpg" />
    <None Include="wwwroot\images\team\2.jpg" />
    <None Include="wwwroot\images\team\3.jpg" />
    <None Include="wwwroot\images\team\4.jpg" />
    <None Include="wwwroot\images\test\client\1.png" />
    <None Include="wwwroot\images\test\client\2.png" />
    <None Include="wwwroot\images\test\client\3.png" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\plugins.js" />
    <None Include="wwwroot\js\popper.min.js" />
    <None Include="wwwroot\js\vendor\jquery-1.12.4.min.js" />
    <None Include="wwwroot\js\vendor\modernizr-2.8.3.min.js" />
    <None Include="wwwroot\style.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
